# Health_Diary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healthdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthdiary/: App.kt  MainActivity.kt
app/src/main/java/com/healthdiary/di/: KoinModules.kt
app/src/main/java/com/healthdiary/extensions/: FragmentExtensions.kt
app/src/main/java/com/healthdiary/model/data/localstorage/: DaoModel.kt  DataBase.kt  IndicatorsLocalDataSource.kt  LocalDataSource.kt  TypeConverter.kt
app/src/main/java/com/healthdiary/model/data/localstorage/dbentities/: EntityUser.kt
app/src/main/java/com/healthdiary/model/data/localstorage/dbentities/indicator/: EntityIIndicatorValues.kt  EntityIndicator.kt  EntityIndicatorValues.kt
app/src/main/java/com/healthdiary/model/data/localstorage/dbentities/indicator/parameter/: EntityIParameterValues.kt  EntityIndicatorParameters.kt  EntityParameterValues.kt
app/src/main/java/com/healthdiary/model/data/localstorage/dbentities/note/: EntityNote.kt  EntityNoteParameters.kt  EntityNoteValue.kt  EntityNoteValues.kt
app/src/main/java/com/healthdiary/model/data/localstorage/dbentities/query/: EntityLastValueByIndicatorId.kt  EntityNoteForDataPoint.kt
app/src/main/java/com/healthdiary/model/data/localstorage/entities/: EntityIndicator.kt  EntityNote.kt  EntityUser.kt
app/src/main/java/com/healthdiary/model/data/localstorage/entities/indicator/: EntityIIndicatorValues.kt  EntityIndicator.kt
app/src/main/java/com/healthdiary/model/data/localstorage/entities/indicator/parameter/: EntityIParameterValues.kt  EntityIndicatorParameters.kt
app/src/main/java/com/healthdiary/model/data/localstorage/entities/note/: EntityNote.kt  EntityNoteParameters.kt  EntityNoteValue.kt
app/src/main/java/com/healthdiary/model/data/repositories/: IndicatorsDataSource.kt  IndicatorsRepository.kt  Repository.kt
app/src/main/java/com/healthdiary/model/entities/: DateState.kt  Indicator.kt  IndicatorParameter.kt  Note.kt  ParameterValues.kt  State.kt  User.kt
app/src/main/java/com/healthdiary/ui/: InterfaceBackPressure.kt  MainActivity.kt
app/src/main/java/com/healthdiary/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/healthdiary/ui/home/: HomeFragment.kt
app/src/main/java/com/healthdiary/ui/home/adapters/: HomeRVAdapter.kt  ListIndicatorsAdapter.kt
app/src/main/java/com/healthdiary/ui/indicator/: IndicatorFragment.kt
app/src/main/java/com/healthdiary/ui/indicator/adapters/: IndicatorRVAdapter.kt
app/src/main/java/com/healthdiary/ui/navigation/: TabHistory.kt  TabManager.kt
app/src/main/java/com/healthdiary/ui/profile/: ProfileFragment.kt
app/src/main/java/com/healthdiary/ui/viewmodel/: CalendarViewModel.kt  HomeViewModel.kt  IndicatorViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_bottom_nav_items.xml  bg_main.xml  ic_add.xml  ic_atom.xml  ic_bathroom_scales.xml  ic_calendar.xml  ic_daw.xml  ic_delete_9dp.xml  ic_eye_closeup.xml  ic_health_thermometer.xml  ic_home.xml  ic_hospital_bed.xml  ic_person.xml  ic_phonendoscope.xml  ic_profile.xml  ic_skull_and_crossbones.xml
app/src/main/res/layout/: activity_main.xml  card_entity.xml  card_item.xml  card_item_can_be.xml  card_item_home_rv.xml  fragment_calendar.xml  fragment_entity.xml  fragment_home.xml  fragment_indicator.xml  fragment_profile.xml  item_home_rv.xml  item_note.xml  notes_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/healthdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
